<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3LQ-QJ-y2e">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front Door-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MadScientistLair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="akp-Kt-b0g">
                                <rect key="frame" x="0.0" y="88" width="414" height="764"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-fp-RlX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW5-d6-KKD">
                                        <rect key="frame" x="135" y="730" width="144" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Coat Room"/>
                                        <connections>
                                            <segue destination="3ff-kK-FG5" kind="show" id="BY2-Dc-nUL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="akp-Kt-b0g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Xs-rj-dPl"/>
                            <constraint firstAttribute="bottom" secondItem="akp-Kt-b0g" secondAttribute="bottom" constant="44" id="Ans-vT-zw1"/>
                            <constraint firstAttribute="trailing" secondItem="akp-Kt-b0g" secondAttribute="trailing" id="B7g-gb-w3q"/>
                            <constraint firstItem="akp-Kt-b0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TDl-Sl-3Dm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Front Door" id="gGn-d2-UQQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ovr-ks-fQb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AhM-21-ZfU">
                                <rect key="frame" x="-23" y="-15" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Coat Room-->
        <scene sceneID="VOi-nA-Nbb">
            <objects>
                <viewController id="3ff-kK-FG5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYC-R3-sPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aWp-yW-g9R">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-O3-M77">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Q7O-9n-9KA">
                                        <rect key="frame" x="0.0" y="674" width="414" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-qE-9BS">
                                                <rect key="frame" x="162.5" y="0.0" width="89" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Library"/>
                                                <connections>
                                                    <segue destination="hgT-qn-g8u" kind="show" id="Zz5-t2-ceR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxA-hv-hFJ">
                                                <rect key="frame" x="124.5" y="61.5" width="165" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Dining Room"/>
                                                <connections>
                                                    <segue destination="ojK-If-bTG" kind="show" id="22h-Ac-kKz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wt-ZL-eL4">
                                                <rect key="frame" x="148" y="123" width="118" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Stairs Up"/>
                                                <connections>
                                                    <segue destination="TjO-lu-xyP" kind="show" id="DFr-LL-a0L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aWp-yW-g9R" secondAttribute="trailing" id="Bwl-TH-Gsz"/>
                            <constraint firstItem="aWp-yW-g9R" firstAttribute="leading" secondItem="ksq-i4-tlX" secondAttribute="leading" id="Wm5-xN-7AD"/>
                            <constraint firstAttribute="bottom" secondItem="aWp-yW-g9R" secondAttribute="bottom" constant="44" id="kPc-FP-fJ6"/>
                            <constraint firstItem="aWp-yW-g9R" firstAttribute="top" secondItem="gYC-R3-sPu" secondAttribute="top" constant="44" id="lLT-bM-gqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ksq-i4-tlX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coat Room" largeTitleDisplayMode="always" id="Yb0-F7-M2m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psM-zh-FJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLO-nq-kGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3LQ-QJ-y2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubB-hm-aVQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jC4-5x-Gad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0E-Or-Q2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Dining Room-->
        <scene sceneID="ffL-bZ-PYb">
            <objects>
                <viewController id="ojK-If-bTG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxQ-Lh-jRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-F0-ck2">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-tf-dGo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="771"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQl-nc-TnU">
                                        <rect key="frame" x="0.0" y="772" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Kitchen"/>
                                        <connections>
                                            <segue destination="NVD-bD-fMr" kind="show" id="bfD-np-Ome"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p5f-F0-ck2" secondAttribute="trailing" id="PJ9-vG-Iwc"/>
                            <constraint firstItem="p5f-F0-ck2" firstAttribute="top" secondItem="bxQ-Lh-jRc" secondAttribute="top" constant="44" id="TcA-Uy-uPn"/>
                            <constraint firstItem="p5f-F0-ck2" firstAttribute="leading" secondItem="B7L-Xm-6L2" secondAttribute="leading" id="Zfl-aL-x3v"/>
                            <constraint firstAttribute="bottom" secondItem="p5f-F0-ck2" secondAttribute="bottom" constant="44" id="euK-3h-bc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7L-Xm-6L2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dining Room" id="BdC-V3-c3X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8s-i4-nxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1552"/>
        </scene>
        <!--Stairs Up-->
        <scene sceneID="hgt-zL-Qid">
            <objects>
                <viewController id="TjO-lu-xyP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5v-1x-4WI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="14I-op-phc">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="GnO-rh-zAY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="699"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-7z-F53">
                                        <rect key="frame" x="0.0" y="707" width="414" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-Ch-mF7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Bedroom"/>
                                                <connections>
                                                    <segue destination="nPS-jB-Y8e" kind="show" id="ykD-IQ-jd8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92u-L9-7Ji">
                                                <rect key="frame" x="0.0" y="100" width="414" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Bathroom"/>
                                                <connections>
                                                    <segue destination="rTh-TL-oLi" kind="show" id="Hz8-rg-Zb9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="14I-op-phc" secondAttribute="bottom" constant="44" id="503-O9-nj1"/>
                            <constraint firstItem="14I-op-phc" firstAttribute="leading" secondItem="IaW-B9-aPG" secondAttribute="leading" id="Ifw-Nj-TsG"/>
                            <constraint firstItem="14I-op-phc" firstAttribute="top" secondItem="u5v-1x-4WI" secondAttribute="top" constant="44" id="lKp-IQ-Fg5"/>
                            <constraint firstAttribute="trailing" secondItem="14I-op-phc" secondAttribute="trailing" id="vuX-0w-l6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IaW-B9-aPG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stairs Up" id="hha-jh-A5r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qib-dt-Sia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="1552"/>
        </scene>
        <!--Library-->
        <scene sceneID="5jP-Eu-DSN">
            <objects>
                <viewController id="hgT-qn-g8u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3J8-6Q-lhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lwt-pM-M2g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="CrF-FN-9YP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-Gz-jTa">
                                        <rect key="frame" x="0.0" y="813" width="414" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Secret Passage"/>
                                        <connections>
                                            <segue destination="5XY-ce-f46" kind="show" id="Taq-jb-Hsm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lwt-pM-M2g" firstAttribute="leading" secondItem="n4b-Ea-lPz" secondAttribute="leading" id="AOZ-8c-uLA"/>
                            <constraint firstAttribute="trailing" secondItem="lwt-pM-M2g" secondAttribute="trailing" id="eFc-MA-EEk"/>
                            <constraint firstItem="lwt-pM-M2g" firstAttribute="top" secondItem="3J8-6Q-lhv" secondAttribute="top" id="qv4-t7-oRl"/>
                            <constraint firstAttribute="bottom" secondItem="lwt-pM-M2g" secondAttribute="bottom" constant="44" id="yU1-eB-2Bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4b-Ea-lPz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="abV-AU-h7a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCN-hm-RBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="1551.5625"/>
        </scene>
        <!--Cursed Chalice-->
        <scene sceneID="Efm-On-QX2">
            <objects>
                <viewController id="8bI-DR-JP9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ha-HQ-MFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="JYy-Qp-G9y">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JYy-Qp-G9y" firstAttribute="trailing" secondItem="3vG-NL-Y2f" secondAttribute="trailing" id="TIB-Ds-Tre"/>
                            <constraint firstItem="3vG-NL-Y2f" firstAttribute="bottom" secondItem="JYy-Qp-G9y" secondAttribute="bottom" constant="44" id="hCG-4a-QNs"/>
                            <constraint firstItem="JYy-Qp-G9y" firstAttribute="leading" secondItem="3vG-NL-Y2f" secondAttribute="leading" id="jGb-a7-cdW"/>
                            <constraint firstItem="JYy-Qp-G9y" firstAttribute="top" secondItem="8ha-HQ-MFz" secondAttribute="top" constant="44" id="rQt-hM-QqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vG-NL-Y2f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cursed Chalice" id="MVg-8P-L4e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCY-5k-zJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="3773"/>
        </scene>
        <!--Secret Passege-->
        <scene sceneID="ORH-jV-itE">
            <objects>
                <viewController id="5XY-ce-f46" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pC-JL-qdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ytz-k4-9ab">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="v8U-Qw-UaY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="670.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ug5-VI-wJc">
                                        <rect key="frame" x="0.0" y="671.5" width="414" height="136.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-4O-Pgx">
                                                <rect key="frame" x="147.5" y="0.0" width="119" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Dungeon"/>
                                                <connections>
                                                    <segue destination="t3u-rR-d1f" kind="show" id="j9w-3E-AuQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-Of-e5G">
                                                <rect key="frame" x="145" y="55.5" width="124" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Labratory"/>
                                                <connections>
                                                    <segue destination="Rid-G6-ryq" kind="show" id="3pK-7e-Awh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9t-Hl-nkp">
                                                <rect key="frame" x="101.5" y="111" width="211" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Mysterious Lake"/>
                                                <connections>
                                                    <segue destination="jOS-2g-Nyr" kind="show" id="3ri-8m-QxA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ytz-k4-9ab" firstAttribute="leading" secondItem="ch2-FV-BJg" secondAttribute="leading" id="0Qd-Vj-0hs"/>
                            <constraint firstAttribute="bottom" secondItem="Ytz-k4-9ab" secondAttribute="bottom" constant="44" id="OFF-oU-e7F"/>
                            <constraint firstAttribute="trailing" secondItem="Ytz-k4-9ab" secondAttribute="trailing" id="Qa7-6X-DPJ"/>
                            <constraint firstItem="Ytz-k4-9ab" firstAttribute="top" secondItem="7pC-JL-qdT" secondAttribute="top" constant="44" id="zQj-Dl-tPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ch2-FV-BJg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Secret Passege" id="07x-wu-Nib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHM-0k-c15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="2309.5982142857142"/>
        </scene>
        <!--Kitchen-->
        <scene sceneID="ll7-9C-p07">
            <objects>
                <viewController id="NVD-bD-fMr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctx-vI-cuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lwt-uc-4Qa">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="RCq-3m-HQA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="770.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-k3-A3O">
                                        <rect key="frame" x="0.0" y="771.5" width="414" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Back Porch"/>
                                        <connections>
                                            <segue destination="GES-ds-Uq7" kind="show" id="KYC-4E-jhe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lwt-uc-4Qa" firstAttribute="top" secondItem="Ctx-vI-cuf" secondAttribute="top" constant="44" id="1d9-nD-HwA"/>
                            <constraint firstAttribute="bottom" secondItem="lwt-uc-4Qa" secondAttribute="bottom" constant="44" id="UOD-IN-k45"/>
                            <constraint firstItem="lwt-uc-4Qa" firstAttribute="leading" secondItem="noK-Sa-mFL" secondAttribute="leading" id="dUR-Yp-7Jb"/>
                            <constraint firstAttribute="trailing" secondItem="lwt-uc-4Qa" secondAttribute="trailing" id="gaW-HY-hgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="noK-Sa-mFL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kitchen" id="bBX-4T-nOE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MO-ej-jtx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="2310"/>
        </scene>
        <!--Bedroom-->
        <scene sceneID="Fef-f4-gFh">
            <objects>
                <viewController id="nPS-jB-Y8e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duN-qn-Dxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-Bs-F5Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X4h-Bs-F5Y" firstAttribute="trailing" secondItem="a9k-bR-hcy" secondAttribute="trailing" id="0mF-hP-l5E"/>
                            <constraint firstItem="X4h-Bs-F5Y" firstAttribute="leading" secondItem="a9k-bR-hcy" secondAttribute="leading" id="5eP-n2-Bwg"/>
                            <constraint firstItem="a9k-bR-hcy" firstAttribute="bottom" secondItem="X4h-Bs-F5Y" secondAttribute="bottom" constant="44" id="o2q-wL-1cg"/>
                            <constraint firstItem="X4h-Bs-F5Y" firstAttribute="top" secondItem="duN-qn-Dxb" secondAttribute="top" constant="44" id="zCC-P3-Koj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9k-bR-hcy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bedroom" id="E5I-v4-FD6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMK-7a-jgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="2310"/>
        </scene>
        <!--Bathroom-->
        <scene sceneID="R5C-I8-1kt">
            <objects>
                <viewController id="rTh-TL-oLi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HJ-RG-oz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="Ycd-yK-p6R">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ycd-yK-p6R" firstAttribute="top" secondItem="5HJ-RG-oz8" secondAttribute="top" constant="44" id="Ywe-jc-HoK"/>
                            <constraint firstItem="Ycd-yK-p6R" firstAttribute="leading" secondItem="xFo-gW-qeF" secondAttribute="leading" id="oYW-2z-RE3"/>
                            <constraint firstItem="xFo-gW-qeF" firstAttribute="bottom" secondItem="Ycd-yK-p6R" secondAttribute="bottom" constant="44" id="ppj-wM-4aw"/>
                            <constraint firstItem="Ycd-yK-p6R" firstAttribute="trailing" secondItem="xFo-gW-qeF" secondAttribute="trailing" id="set-RO-1I0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFo-gW-qeF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bathroom" id="Jxn-1V-4CR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btC-QK-ghT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="2310"/>
        </scene>
        <!--Mysterious Lake-->
        <scene sceneID="Ozw-94-MoD">
            <objects>
                <viewController id="jOS-2g-Nyr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YW1-bp-Gdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="atp-nY-d7F">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-8f-qV7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="771"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO0-8J-WsS">
                                        <rect key="frame" x="0.0" y="772" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Cursed Chalice"/>
                                        <connections>
                                            <segue destination="8bI-DR-JP9" kind="show" id="SDR-Sr-eWr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="atp-nY-d7F" secondAttribute="bottom" constant="44" id="5Sl-PD-IT3"/>
                            <constraint firstItem="atp-nY-d7F" firstAttribute="top" secondItem="YW1-bp-Gdd" secondAttribute="top" constant="44" id="6NJ-Yy-zlQ"/>
                            <constraint firstItem="atp-nY-d7F" firstAttribute="leading" secondItem="ak9-Kg-Get" secondAttribute="leading" id="HH8-zg-Cdg"/>
                            <constraint firstAttribute="trailing" secondItem="atp-nY-d7F" secondAttribute="trailing" id="vGD-ur-WUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ak9-Kg-Get"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mysterious Lake" id="JGa-j8-8dL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbk-Gb-F2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="3044"/>
        </scene>
        <!--Generator-->
        <scene sceneID="Ema-ql-MRU">
            <objects>
                <viewController id="PQB-Jo-Hs8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwq-wu-esN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="D8g-ne-06X">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D8g-ne-06X" firstAttribute="trailing" secondItem="tiv-ls-Cxs" secondAttribute="trailing" id="5iT-NM-3fh"/>
                            <constraint firstItem="D8g-ne-06X" firstAttribute="leading" secondItem="tiv-ls-Cxs" secondAttribute="leading" id="ZLD-xF-H66"/>
                            <constraint firstItem="tiv-ls-Cxs" firstAttribute="bottom" secondItem="D8g-ne-06X" secondAttribute="bottom" constant="44" id="dj8-zB-Hfn"/>
                            <constraint firstItem="D8g-ne-06X" firstAttribute="top" secondItem="Kwq-wu-esN" secondAttribute="top" constant="44" id="nKw-vI-ShP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tiv-ls-Cxs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Generator" id="Jll-AP-QWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBS-eP-oHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="3773"/>
        </scene>
        <!--Dungeon-->
        <scene sceneID="of7-ht-wr8">
            <objects>
                <viewController id="t3u-rR-d1f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzy-OK-oUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-B4-dJk">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1LE-B4-dJk" firstAttribute="top" secondItem="Lzy-OK-oUT" secondAttribute="top" constant="44" id="AKu-cA-hJd"/>
                            <constraint firstItem="1LE-B4-dJk" firstAttribute="trailing" secondItem="1mf-WT-fE7" secondAttribute="trailing" id="Dwn-nf-RLz"/>
                            <constraint firstItem="1mf-WT-fE7" firstAttribute="bottom" secondItem="1LE-B4-dJk" secondAttribute="bottom" constant="44" id="VJi-8D-hbR"/>
                            <constraint firstItem="1LE-B4-dJk" firstAttribute="leading" secondItem="1mf-WT-fE7" secondAttribute="leading" id="a95-zj-GR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mf-WT-fE7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dungeon" id="0qm-bM-L1M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTm-cg-ocd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843" y="3044"/>
        </scene>
        <!--Labratory-->
        <scene sceneID="ESd-u1-4dv">
            <objects>
                <viewController id="Rid-G6-ryq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qq0-In-kIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BVV-mD-tya">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="C0k-0o-uMN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3A-ES-yiq">
                                        <rect key="frame" x="0.0" y="760" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Generator"/>
                                        <connections>
                                            <segue destination="PQB-Jo-Hs8" kind="show" id="2iG-bU-6An"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BVV-mD-tya" firstAttribute="leading" secondItem="bMd-hx-NeW" secondAttribute="leading" id="AyB-la-Lbf"/>
                            <constraint firstItem="BVV-mD-tya" firstAttribute="top" secondItem="Qq0-In-kIX" secondAttribute="top" constant="44" id="Nid-8p-K9t"/>
                            <constraint firstAttribute="trailing" secondItem="BVV-mD-tya" secondAttribute="trailing" id="gXg-Pf-mvS"/>
                            <constraint firstAttribute="bottom" secondItem="BVV-mD-tya" secondAttribute="bottom" constant="44" id="pE0-ot-geh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMd-hx-NeW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Labratory" id="KTD-q5-VWT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waI-g3-fNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="3044"/>
        </scene>
        <!--Back Porch-->
        <scene sceneID="Q5S-5K-1Nr">
            <objects>
                <viewController id="GES-ds-Uq7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDD-gH-Z9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="dY6-35-KkA">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f64-HK-UzU" firstAttribute="bottom" secondItem="dY6-35-KkA" secondAttribute="bottom" constant="44" id="2Ke-hg-ZKN"/>
                            <constraint firstItem="dY6-35-KkA" firstAttribute="trailing" secondItem="f64-HK-UzU" secondAttribute="trailing" id="3dX-PE-I5R"/>
                            <constraint firstItem="dY6-35-KkA" firstAttribute="leading" secondItem="f64-HK-UzU" secondAttribute="leading" id="asq-RH-omM"/>
                            <constraint firstItem="dY6-35-KkA" firstAttribute="top" secondItem="uDD-gH-Z9C" secondAttribute="top" constant="44" id="qYD-C5-ymd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f64-HK-UzU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Back Porch" id="0tA-AA-j3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOB-is-LaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="3044"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
